Apron	Jul	466	844.23
Apron	Sep	589	688.73
Apron	Oct	900	501.34
Apron	Mar	252	317.74
Apron	Dec	584	992.83
Apron	Aug	358	528.98
Apron	Nov	836	494.67
Apron	Feb	550	790.57
Apron	Jan	438	543.63
Apron	Apr	142	675.76
Apron	Jun	789	191.71
Belt	Aug	410	869.0
Belt	Oct	227	210.27
Belt	Nov	179	739.33
Belt	Jul	728	796.01
Belt	Sep	644	435.93
Belt	Jan	961	298.99
Belt	Apr	592	529.83
Belt	Jun	553	988.36
Belt	May	390	457.58
Belt	Feb	825	791.21
Blouse	Oct	130	222.28
Blouse	Dec	379	206.47
Blouse	Jan	942	563.87
Blouse	Mar	975	384.62
Blouse	Jul	777	651.15
Blouse	Nov	548	813.06
Blouse	Aug	288	827.23
Blouse	Apr	209	710.41
Blouse	Sep	918	235.9
Blouse	Jun	817	412.64
Blouse	Feb	400	237.12
Boots	Dec	671	999.56
Boots	Sep	488	832.86
Boots	Apr	881	890.97
Boots	Nov	918	533.97
Boots	Oct	902	405.65
Boots	Jan	622	274.85
Boots	Jul	775	471.12
Boots	Feb	667	657.11
Boots	May	844	202.95
Boots	Jun	575	276.58
Boots	Aug	738	202.99
Boots	Mar	953	592.24
Coat	May	129	197.19
Coat	Nov	583	397.16
Coat	Feb	408	997.38
Coat	Jan	670	286.96
Coat	Sep	969	886.8
Coat	Apr	178	161.2
Coat	Dec	249	769.86
Coat	Mar	416	739.58
Coat	Jun	219	193.74
Coat	Oct	398	820.98
Coat	Jul	629	493.86
Coat	Aug	811	592.4
Dress	Sep	376	706.87
Dress	Mar	206	891.19
Dress	Jan	327	296.75
Dress	Apr	164	164.54
Dress	Nov	181	811.48
Dress	Oct	325	189.04
Dress	Aug	528	955.36
Dress	Dec	530	306.93
Dress	Jul	477	655.88
Dress	May	144	825.61
Dress	Jun	891	356.96
Dress	Feb	268	125.28
Gloves	Oct	152	657.56
Gloves	Apr	397	387.57
Gloves	Aug	826	214.57
Gloves	Dec	753	410.47
Gloves	Jun	453	844.85
Gloves	May	717	881.43
Gloves	Feb	759	319.84
Gloves	Nov	179	760.58
Gloves	Sep	688	331.7
Gloves	Jul	162	881.08
Gloves	Jan	665	235.92
Gloves	Mar	442	540.45
Hat	Apr	880	999.58
Hat	Jul	145	709.26
Hat	Sep	830	882.38
Hat	Jun	834	732.04
Hat	Dec	587	419.54
Hat	Jan	187	199.73
Hat	Oct	524	496.65
Hat	Nov	944	400.14
Hat	May	223	138.39
Hat	Aug	245	321.92
Hat	Mar	714	181.3
Jacket	Feb	692	428.86
Jacket	Jun	857	164.14
Jacket	Dec	162	395.52
Jacket	Oct	765	639.37
Jacket	Nov	665	817.47
Jacket	Apr	430	198.61
Jacket	Jan	299	335.3
Jacket	Sep	581	389.28
Jacket	Aug	647	761.78
Jacket	May	215	133.16
Jacket	Jul	952	245.48
Jeans	Jul	591	724.83
Jeans	Sep	550	203.43
Jeans	Nov	950	838.37
Jeans	May	480	935.75
Jeans	Mar	381	894.87
Jeans	Feb	870	768.38
Jeans	Jan	784	536.48
Jeans	Jun	693	451.76
Jeans	Oct	761	374.96
Jeans	Aug	903	817.87
Jeans	Apr	733	212.54
Jeans	Dec	577	550.27
Jewelry	Dec	708	574.0
Jewelry	Apr	674	384.7
Jewelry	Aug	852	814.72
Jewelry	Oct	794	248.32
Jewelry	Nov	663	358.9
Jewelry	May	660	428.35
Jewelry	Jun	535	970.99
Jewelry	Jul	787	266.79
Jewelry	Feb	161	868.77
Jewelry	Jan	314	335.84
Jewelry	Mar	728	808.09
Jewelry	Sep	805	871.44
Kimono	Mar	727	915.21
Kimono	Aug	610	374.81
Kimono	Sep	965	300.81
Kimono	May	509	742.97
Kimono	Jan	357	447.79
Kimono	Jul	762	992.21
Kimono	Nov	688	708.48
Kimono	Jun	593	786.34
Kimono	Apr	485	728.11
Kimono	Oct	682	513.07
Kimono	Dec	401	457.85
Leggings	Jan	427	950.1
Leggings	Nov	881	268.3
Leggings	Dec	655	326.17
Leggings	Sep	204	365.45
Leggings	Jul	433	652.38
Leggings	Feb	515	984.06
Leggings	Mar	918	527.08
Leggings	May	466	409.37
Leggings	Aug	758	193.78
Leggings	Oct	910	429.07
Leggings	Apr	723	976.21
Leggings	Jun	639	162.24
Necktie	Feb	771	555.27
Necktie	Oct	987	952.45
Necktie	Aug	874	382.32
Necktie	Jul	288	566.88
Necktie	Dec	367	372.58
Necktie	Mar	986	540.44
Necktie	Jun	539	570.64
Necktie	Nov	791	958.6
Necktie	May	325	701.88
Necktie	Apr	480	536.63
Pajamas	Oct	343	430.99
Pajamas	Jan	888	625.64
Pajamas	Jun	249	364.0
Pajamas	Feb	729	652.62
Pajamas	Aug	701	903.5
Pajamas	Apr	362	494.84
Pajamas	Nov	508	623.52
Pajamas	Mar	868	191.1
Pajamas	Jul	904	869.2
Pajamas	Sep	633	124.34
Pajamas	Dec	230	370.86
Pajamas	May	124	622.92
Pants	Dec	486	455.69
Pants	Nov	432	999.83
Pants	Oct	854	478.41
Pants	Feb	404	136.03
Pants	Mar	501	133.08
Pants	May	457	954.29
Pants	Jan	650	195.69
Pants	Jun	877	233.99
Pants	Jul	998	552.49
Pants	Apr	498	395.09
Pants	Sep	421	299.9
Raincoat	Sep	989	492.18
Raincoat	Jan	617	871.59
Raincoat	Mar	244	575.33
Raincoat	Feb	672	778.91
Raincoat	Apr	207	795.08
Raincoat	May	445	270.69
Raincoat	Jun	659	276.46
Raincoat	Dec	329	748.12
Raincoat	Jul	521	938.38
Raincoat	Aug	146	961.7
Raincoat	Oct	157	144.36
Raincoat	Nov	740	518.41
Sandals	Oct	647	947.13
Sandals	Jul	757	409.1
Sandals	Dec	592	913.04
Sandals	May	827	800.43
Sandals	Sep	644	275.71
Sandals	Aug	999	501.4
Sandals	Mar	308	625.14
Sandals	Jan	825	979.53
Sandals	Nov	655	974.62
Sandals	Apr	427	821.51
Sandals	Feb	812	209.93
Sandals	Jun	588	408.99
Scarf	May	792	384.88
Scarf	Jun	341	387.11
Scarf	Aug	388	504.88
Scarf	Apr	762	218.29
Scarf	Dec	539	262.69
Scarf	Mar	743	269.25
Scarf	Oct	158	940.84
Scarf	Feb	232	190.7
Scarf	Nov	836	345.05
Scarf	Sep	384	657.36
Scarf	Jan	917	376.19
Shirt	Oct	941	358.31
Shirt	Jan	261	547.02
Shirt	May	409	733.93
Shirt	Dec	554	847.97
Shirt	Jul	327	606.47
Shirt	Sep	869	480.94
Shirt	Aug	701	221.62
Shirt	Mar	220	312.62
Shirt	Jun	407	538.86
Shirt	Nov	906	858.27
Shirt	Apr	991	281.29
Shirt	Feb	394	453.51
Shoes	Nov	479	807.86
Shoes	Aug	408	493.42
Shoes	Sep	951	307.93
Shoes	Jul	704	129.04
Shoes	May	550	400.62
Shoes	Apr	439	864.31
Shoes	Jun	160	246.53
Shoes	Mar	776	236.0
Shoes	Jan	682	918.76
Shoes	Feb	589	595.88
Shoes	Dec	231	988.59
Shoes	Oct	784	987.9
Skirt	Jun	420	230.49
Skirt	Nov	183	992.04
Skirt	Mar	461	796.96
Skirt	Sep	856	588.11
Skirt	Aug	723	892.53
Skirt	Jul	869	536.0
Skirt	Dec	242	162.08
Skirt	Oct	674	476.98
Skirt	May	285	281.85
Skirt	Jan	291	374.66
Slippers	Jan	475	402.85
Slippers	Dec	971	701.05
Slippers	Oct	929	379.54
Slippers	Jun	735	583.29
Slippers	Mar	716	357.67
Slippers	May	703	981.42
Slippers	Aug	123	125.5
Slippers	Apr	507	588.53
Slippers	Nov	937	888.67
Slippers	Sep	612	124.96
Slippers	Feb	979	332.0
Slippers	Jul	271	288.16
Socks	Oct	937	919.9
Socks	May	831	251.19
Socks	Jun	566	394.6
Socks	Aug	259	838.44
Socks	Jul	861	559.4
Socks	Feb	726	582.51
Socks	Jan	613	539.02
Socks	Apr	345	307.57
Socks	Sep	466	203.54
Socks	Mar	143	342.6
Socks	Dec	662	451.46
Socks	Nov	895	861.67
Sweater	Jan	718	684.0
Sweater	Apr	457	805.08
Sweater	Sep	133	334.89
Sweater	Jul	269	761.03
Sweater	Oct	845	716.99
Sweater	Mar	360	259.96
Sweater	Dec	791	694.97
Sweater	Aug	905	613.36
Sweater	Feb	263	263.47
Sweater	May	185	675.67
Sweater	Nov	628	342.81
T-Shirt	Oct	690	855.84
T-Shirt	Sep	974	687.81
T-Shirt	Aug	667	635.68
T-Shirt	Apr	586	379.38
T-Shirt	Jun	433	880.84
T-Shirt	Nov	383	458.94
T-Shirt	May	299	305.8
T-Shirt	Jan	578	381.31
T-Shirt	Mar	593	349.06
T-Shirt	Dec	545	243.73
Trousers	Apr	483	570.96
Trousers	May	329	857.69
Trousers	Feb	873	872.59
Trousers	Jul	796	628.77
Trousers	Dec	133	134.1
Trousers	Jan	890	376.99
Trousers	Sep	868	993.82
Trousers	Jun	541	406.6
Trousers	Mar	844	650.97
Trousers	Aug	405	594.15
Trousers	Oct	235	936.61
Wig	Oct	918	686.06
Wig	May	146	762.99
Wig	Apr	281	760.59
Wig	Nov	944	412.02
Wig	Jun	920	254.59
Wig	Jul	887	896.65
Wig	Feb	431	975.35
Wig	Dec	542	910.38
Wig	Mar	474	438.37
Wig	Sep	596	719.38
Wig	Jan	905	981.43
Wig	Aug	951	547.41
