itemName	totalSalesQuantity	piecePrice
Apron	168	97.74
Belt	646	785.09
Blouse	964	472.13
Boots	383	775.1
Coat	574	786.3
Dress	996	646.14
Gloves	420	234.71
Hat	127	292.56
Jacket	202	715.53
Jeans	553	804.15
Jewelry	450	65.82
Kimono	517	360.31
Leggings	542	614.35
Necktie	561	839.5
Pajamas	579	379.8
Pants	761	374.86
Raincoat	199	250.87
Sandals	802	127.87
Scarf	473	995.72
Shirt	948	779.94
Shoes	452	997.2
Skirt	806	321.15
Slippers	839	583.92
Socks	232	179.99
Sweater	911	195.61
T-Shirt	995	47.77
Trousers	988	352.65
Wig	219	147.91

